{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run server.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/server.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
